<html>
    <head>
        <title>Minerva-project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

        </style>
    </head>

    <body>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Minerva</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="active"><a href="challenges.html"><span class="glyphicon glyphicon-fire"></span> Challenges</a></li>
      <li><a href="users.html"><span class="glyphicon glyphicon-user"></span> Users</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-stats"></span> Statistics</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="row">
  <div class="col-md-4">
  <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">challenge #1</button>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Challenge name</h4>
        </div>
        <div class="modal-body">
          <p>some description and links/attachments about the challenge.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  </div>

  <div class="col-md-4">
  <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">challenge #1</button>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Challenge name</h4>
        </div>
        <div class="modal-body">
          <p>some description and links/attachments about the challenge.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  </div>

  <div class="col-md-4">
  <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">challenge #1</button>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Challenge name</h4>
        </div>
        <div class="modal-body">
          <p>some description and links/attachments about the challenge.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  </div>

</div>
</br>
</br>
</br>

<div class="row">
  <div class="col-md-4">
  <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">challenge #1</button>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Challenge name</h4>
        </div>
        <div class="modal-body">
          <p>some description and links/attachments about the challenge.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  </div>

  <div class="col-md-4">
  <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal">challenge #1</button>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Challenge name</h4>
        </div>
        <div class="modal-body">
          <p>some description and links/attachments about the challenge.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  </div>

  <div class="col-md-4">
  <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#myModal">challenge #1</button>

  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Challenge name</h4>
        </div>
        <div class="modal-body">
          <p>some description and links/attachments about the challenge.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  </div>

</div>
</div>

</body>
</html>