<!DOCTYPE html>
<html>
    <head>
        <title>Minerva-project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        .navbar-default { margin : 0 !important; }
        .jbr h1
        {
            color: #0066ff;
        }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Minerva</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="challenges.html"><span class="glyphicon glyphicon-fire"></span> Challenges</a></li>
      <li><a href="users.html"><span class="glyphicon glyphicon-user"></span> Users</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-stats"></span> Statistics</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
    <div class="jumbotron jbr text-center">
        <h1>Minerva CTF project</h1>
        <p>Minerva offers a simple way to build and host your own CTF challenges.
        Set it up, Log in and start adding challenges - Very simple!
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>What is Minerva</h3>
                <p>According to legend, Minerva was the goddess of wisdom and creativity.
According to astronomy, 93 Minerva is one of the first 100 minor planets discoverd in our solar system.
According to us, Minerva is a CTF Building framework!
</p>
            </div>
            <div class="col-sm-4">
                <h3>A CTF Framework?</h3>
                <p>Minerva offers a simple way to build and host your own CTF challenges.
Set it up, Log in and start adding challenges - Very simple!</p>
            </div>
            <div class="col-sm-4">
              <h3>How is it built?</h3>        
              <p>Minerva is a web app.
The front-end is built using Angular.js and Bootstrap.
The back-end is a REST-API server built using Sanic - a fork of Flask.
The back-end uses a MongoDB based database to store data.</p>
            </div>
        </div>
    </div>
    </body>
</html>