<!DOCTYPE html>
<html>
    <head>
        <title>Minerva-project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

        </style>
    </head>

    <body>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Minerva</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="challenges.html"><span class="glyphicon glyphicon-fire"></span> Challenges</a></li>
      <li class="active"><a href="users.html"><span class="glyphicon glyphicon-user"></span> Users</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-stats"></span> Statistics</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-plus-sign"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
      <div class="container">
      <table class="table table-striped">
    <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bl4de</td>
            <td>unkn0wn</td>
            <td>some@protonmail.com</td>
        </tr>
        <tr>
            <td>andromedous</td>
            <td>unkn0wn</td>
            <td>some@protonmail.com</td>
        </tr>
        <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>some@protonmail.com</td>
        </tr>
    </tbody>
    </table>
    </div>
    </body>
</html>